Cuando se coloca una atención y el usuario no existe:
ticket_id=12
------------------- INFO

INSERT INTO `ost_form` (`id`, `type`, `deletable`, `title`, `instructions`, `notes`, `created`, `updated`) VALUES
(1, 'U', 1, 'Información de contacto', NULL, NULL, '2016-10-27 10:56:27', '2016-10-27 10:56:27'),
(2, 'T', 1, 'Datos del Ticket', 'Por favor, describa su problema', 'Este formulario se adjuntará a cada ticket, independientemente de su origen. Puede agregar nuevos campos a este formulario y estarán disponibles para todos los tickets y se podrán consultar con búsqueda avanzada y filtros.', '2016-10-27 10:56:27', '2016-10-27 10:56:27'),
(3, 'C', 1, 'Informacion de la empresa', 'Más información disponible en plantillas de correo electrónico', NULL, '2016-10-27 10:56:27', '2016-10-27 10:56:27'),
(4, 'O', 1, 'Información de la organización', 'Detalles sobre la organización del usuario', NULL, '2016-10-27 10:56:27', '2016-10-27 10:56:27'),
(5, 'L1', 1, 'Propiedades del estado del Ticket', 'Propiedades que pueden establecerse en un estado del Ticket.', NULL, '2016-10-27 10:56:28', '2016-10-27 10:56:28');

-- --------------------------------------------------------

	OK		INSERT INTO `ost_form_entry` (`id`, `form_id`, `object_id`, `object_type`, `sort`, `created`, `updated`) VALUES

	OK		-- entrada que define los datos del usuario (form_id=1 ) objectId hace referencia al id del usuario
	OK		(8, 1, 3, 'U', 1, '2016-10-29 18:34:30', '2016-10-29 18:34:30'),

	OK		-- Entrada que define los datos del ticket (form_id=2 ) objectId hace referencia al id del ticket TICKET
	OK		(9, 2, 12, 'T', 1, '2016-10-29 18:38:51', '2016-10-29 18:38:51');

------------------------------------------------------------------

	OK			INSERT INTO `ost_form_entry_values` (`entry_id`, `field_id`, `value`, `value_id`) VALUES
	

	OK				3: número telefono
	OK		(8, 3, '8209900X55', NULL),
	OK				Telefono solo aparece aqui

	OK				4: Notas internas del usuario	Si no hay nota colocar esta (8, 4, NULL, NULL),
	OK			(8, 4, 'Monitor DIVTIC', NULL),

	OK			20: Resumen del problema
	OK		(9, 20, 'Resumen del problema de FABIAN', NULL),
	OK			Resumen aparace en ost_ticket__cdata ost__search 

	OK			22: Nivel de prioridad
	OK		(9, 22, 'Urgente', 4);
	OK			Prioridad solo aparece aqui



------------------------------------------------------------------

	OK		INSERT INTO `ost_ticket` (`ticket_id`, `number`, `user_id`, `user_email_id`, `status_id`, `dept_id`, `sla_id`, `topic_id`, `staff_id`, `team_id`, `email_id`, `flags`, `ip_address`, `source`, `isoverdue`, `isanswered`, `duedate`, `reopened`, `closed`, `lastmessage`, `lastresponse`, `created`, `updated`) VALUES						

	OK		(12, '000039', 3, 0, 1, 4, 1, 7, 3, 0, 0, 0, '::1', 'EMAIL', 0, 0, '2016-10-29 19:00:00', NULL, NULL, '2016-10-29 18:38:51', NULL, '2016-10-29 18:38:51', '2016-10-29 18:38:52');

-----------------------------------------------------------------------


	OK		INSERT INTO `ost_ticket_event` (`ticket_id`, `staff_id`, `team_id`, `dept_id`, `topic_id`, `state`, `staff`, `annulled`, `timestamp`) VALUES

	OK 		(12, 3, 0, 4, 7, 'assigned', 'miguelgalindez', 0, '2016-10-29 18:38:52'),
	OK		(12, 3, 0, 4, 7, 'created', 'miguelgalindez', 0, '2016-10-29 18:38:52');

----------------------------------------------------------------------------------------------


						
	OK		INSERT INTO `ost_ticket_thread` (`id`, `pid`, `ticket_id`, `staff_id`, `user_id`, `thread_type`, `poster`, `source`, `title`, `body`, `format`, `ip_address`, `created`, `updated`) VALUES

	OK		(12, 0, 12, 0, 3, 'M', 'Fabian Guerrero', 'Email', '', 'Descripción del problema de FABIAN', 'html', '::1', '2016-10-29 18:38:51', '0000-00-00 00:00:00'),

	OK		13, 0, 12, 1, 0, 'N', 'Miguel Angel Galindez Muñoz', '', 'Ticket asignado a Teresa Toledo', 'Asignación de Tickets', 'html', '::1', '2016-10-29 18:38:51', '0000-00-00 00:00:00'),



	OK		(14, 0, 12, 0, 0, 'N', 'SYSTEM', '', 'Nuevo Ticket por el agente', 'Ticket creado por el agente - Miguel Angel Galindez Muñoz', 'html', '::1', '2016-10-29 18:38:52', '0000-00-00 00:00:00');


--------------------------------------------------------------------


	OK		INSERT INTO `ost_ticket__cdata` (`ticket_id`, `subject`, `priority`) VALUES
	OK		(12, 'Resumen del problema de FABIAN', '4');

--------------------------------------------------------------------

	OK		INSERT INTO `ost_user` (`id`, `org_id`, `default_email_id`, `status`, `name`, `created`, `updated`) VALUES
	OK		(3, 0, 3, 0, 'Fabian Orlando Galindez Guerrero', '2016-10-29 18:34:30', '2016-10-29 18:34:30');

id: AUTOINCREMENT

-------------------------------------------------------------------------

	OK		INSERT INTO `ost_user_email` (`id`, `user_id`, `address`) VALUES
	OK		(3, 3, 'orlandogalindez@unicauca.edu.co');

id: AUTOINCREMENT

-----------------------------------------------------------------------------


INSERT INTO `ost__search` (`object_type`, `object_id`, `title`, `content`) VALUES

	OK		('U', 3, 'Fabian Orlando Galindez Guerrero', ''),
('H', 12, '', 'Descripción del problema de FABIAN'),
('T', 12, '000039 Resumen del problema de FABIAN', 'Resumen del problema de FABIAN');

000039: Secuencia para el numero del ticket con todos los ceros a la izquierda como relleno para completar los 6 dígitos

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------