--------------------------------------------------------------------------------------------------------------

			REQUERIMIENTOS

	1. Crear trigger en la BD de osticketdb que actualice el estado de la pqrsf( de la base de datos PQRSF)
	2. Que exista el usuario pqrsf en osticket (LDAP o en la tabla -- como sea)
	3. Sincornizar los medios de recepcion entre PQRSF y osticket
	4. Que exista tema de ayuda PQRSF
	5. Modificar el archivo de configuracion de la aplicacion con la direccion de las dos BD (osticketdb y PQRSF)

--------------------------------------------------------------------------------------------------------------------

Para que no se lanzara la excepción que indicaba error al intentar validar las credenciales por la falta de contraseña Y LOGRAR QUE FUNCIONARA LA AUTENTICACIÓN CON GOOGLE, se modificó el archivo 

/var/www/pqrsf/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php

Específicamente se modificó la función validateCredentials, ubicada en la fila 114, para que no valide si hay contraseña. Para que ello fuera posible, se colocó que siempre retorne true

--------------------------------------------------------------------------------------------------------------------

Ver la anotación de la línea 32 del Middleware IsAdministrator

--------------------------------------------------------------------------------------------------------------------

OJO !!! 
		La cantidad de digitos (6) para el numero del ticket ŚE PUEDE ESTAR QUEDANDO CORTA. dejar por lo menos 10

		Consecuentemente, para un correcto funcionamiento se deberá CONFIGURAR OSTICKET para que use la secuencia Ticket General (http://localhost/scp/settings.php?t=tickets) y verificar que el tamaño del numero del Ticket COINCIDA CON LOS PARAMETROS DE PQRSF (Ver el modelo Osticket en la función crear ticket)


---------




El random para sacar el codigo de la PQRSF no se debe generar en el controlador sino en la BD para que no hayan claves repetidas

-------------------------------

		Revisar el 500 internal error cuando se envia incompleto el formulario de Direccionar (Modal)	

--------------------------------


Ojo que la funcion obtnDatosUsuario del modelo Osticket tambien busque en la tabla Staff

-------------------------------

Modal direccionar debe poderse modificar la descripcion del servicio (PQRSF) para que se registre en osticket pero no modificar en la tabla pqrsfs

-------------------------------

Ojo con la hora del radicado: no deja escoger una hora superior de un dia anterior

-----------------------------------------

OJO. Para direccionar dejar la opcion de que se cree el ticket o se envie simplemente el correo		

		Falta programar funcionalidad para ver visualizar las respuestas a las ordenes por correo Consultas/todasPQRSF ver ordenes

--------------------------------------------------------------------------

OJO
		Cambiar el nombre de los elementos html en cada partial. Que incluya unas inciales del nombre del partial
		para que no se confundan con los elementos de los demás partials

		Estandarizar los botones de las tablas. QUE TODOS FUNCIONEN

		Cuadrar el Modal respuesta (mensajes distintos para direccionar y distinto para radicado)

		Crear las dummy css class necesarias para identificar el boton en la dataTable
			btnVer

--------------------------------------------------------------------------

php artisan view:clear
