--------------------------------------------------------------------------------------------------------------------

Para que no se lanzara la excepción que indicaba error al intentar validar las credenciales por la falta de contraseña Y LOGRAR QUE FUNCIONARA LA AUTENTICACIÓN CON GOOGLE, se modificó el archivo 

/var/www/pqrsf/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php

Específicamente se modificó la función validateCredentials, ubicada en la fila 114, para que no valide si hay contraseña. Para que ello fuera posible, se colocó que siempre retorne true

--------------------------------------------------------------------------------------------------------------------

Ver la anotación de la línea 32 del Middleware IsAdministrator

--------------------------------------------------------------------------------------------------------------------

OJO !!! 
		La cantidad de digitos (6) para el numero del ticket ŚE PUEDE ESTAR QUEDANDO CORTA. dejar por lo menos 10

		Consecuentemente, para un correcto funcionamiento se deberá CONFIGURAR OSTICKET para que use la secuencia Ticket General (http://localhost/scp/settings.php?t=tickets) y verificar que el tamaño del numero del Ticket COINCIDA CON LOS PARAMETROS DE PQRSF (Ver el modelo Osticket en la función crear ticket)


---------

Ojo !!

modificar la función crearActualizar del modelo Persona. Toca que reciba la instancia de la BD que utiliza el modelo Pqrsf para que se pueda hacer rollback en caso de que la transaccion no se pueda completar con éxito

------------------------

Ojo !!

El random para sacar el codigo de la PQRSF no se debe generar en el controlador sino en la BD para que no hayan claves repetidas